; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Electron

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = fdivitto/FabGL@^1.0.9
lib_ldf_mode = deep+
monitor_speed = 115200 ;460800
;monitor_filters = time
upload_port = /dev/tty.usbserial-211240
monitor_port = /dev/tty.usbserial-211240

[env:MOS]
build_flags = -D MOS_COMPATIBILITY

[env:Electron]
build_flags = -D
